COMPOSE_PROJECT_NAME=DarkERP
FRAPPE_GIT_URL=https://github.com/yaseensec/frappe.git
FRAPPE_BRANCH=version-13
MARIADB_HOST=mariadb
MARIADB_USER=root
MARIADB_ROOT_PASSWORD=1234
MARIADB_DB_NAME=erp
MARIADB_DB_PORT=3306
ERPNEXT_GIT_URL=https://github.com/yaseensec/darkerp.git
ERPNEXT_BRANCH=master
SITES=erp.yaseenins.com
ADMIN_PASSWORD=1234
LETSENCRYPT_EMAIL=yaseensec@outlook.com
